ion-alert.custom-alert {
    --backdrop-opacity: 0.7;
  }
  
  .custom-alert .alert-button-group {
    padding: 8px;
  }
  
  button.alert-button.alert-button-confirm {
    background-color: var(--ion-color-success);
    color: var(--ion-color-success-contrast);
  }
  
  .md button.alert-button.alert-button-confirm {
    border-radius: 4px;
  }
  
  .ios .custom-alert button.alert-button {
    border: 0.55px solid rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.2);
  }
  
  .ios button.alert-button.alert-button-cancel {
    border-right: 0;
    border-bottom-left-radius: 13px;
    border-top-left-radius: 13px;
  }
  
  .ios button.alert-button.alert-button-confirm {
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px;
  }
  
  .card {
    width: 190px;
    height: auto;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    }
    
    ion-card-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-align: center;
    }
    
    ion-card-subtitle {
    font-size: 14px;
    color: #666;
    text-align: center;
    }
    
    .card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    }
    
    ion-card-content {
    padding: 10px 0;
    width: 100%;
    }
    
    .button-group {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 10px; 
    }
    
    .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 16px;
    justify-content: center;
    }
    
    .card-column {
    display: flex;
    justify-content: center;
    }
    
    @media (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
    }